# AnimeMangaVaultKMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/returdev/animemanga/: AnimeMangaVaultKMPApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/returdev/animemanga/core/: ExtensionUtil.android.kt  Logger.android.kt
composeApp/src/androidMain/kotlin/com/returdev/animemanga/data/cache/: CacheDataBase.android.kt
composeApp/src/androidMain/kotlin/com/returdev/animemanga/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml  ic_check.xml  ic_nav_back.xml  ic_no_search_result.xml  ic_play.xml  ic_refresh.xml  ic_search.xml
composeApp/src/commonMain/composeResources/values/: plurals.xml  string.xml
composeApp/src/commonMain/kotlin/com/returdev/animemanga/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/core/: ExtensionUtil.kt  Logger.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/core/roompaging/: RoomPage.kt  RoomPager.kt  RoomPagerState.kt  RoomPagingConfig.kt  RoomPagingSource.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/cache/: CacheDataBase.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/cache/dao/: CacheMetadataDAO.kt  GenreCacheDAO.kt  GenresCacheDAO.kt  SeasonCacheDAO.kt  YearCacheDAO.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/cache/datasource/: CacheMetadataDataSource.kt  GenreCacheDataSource.kt  SeasonCacheDataSource.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/model/extension/: CoreDataExtension.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/paging/: AnimePagingSource.kt  GenericPagingSource.kt  MangaPagingSource.kt  VisualMediaPagingSource.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/remote/repository/: AnimeRemoteRepository.kt  MangaRemoteRepository.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/remote/service/: ApiService.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/repository/: AnimeRepository.kt  LibraryRepository.kt  MangaRepository.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/data/repository/core/: RepositoryUtil.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/di/: DataModule.kt  DiConfiguration.kt  DomainModule.kt  PlatformModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/domain/model/anime/: AnimeBasicModel.kt  AnimeModel.kt  TrailerModel.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/domain/model/core/: GenreModel.kt  ImageType.kt  ReleasedModel.kt  Season.kt  TitleModel.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/domain/model/manga/: MangaBasicModel.kt  MangaModel.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/domain/model/visualmedia/: VisualMediaBasicModel.kt  VisualMediaModel.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/core/extension/: ModifierExtension.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/model/basic/: AnimeBasicUi.kt  MangaBasicUi.kt  VisualMediaBasicUi.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/model/core/: AnimeType.kt  MangaType.kt  MediaCategory.kt  ReleasedUi.kt  TitleUi.kt  VisualMediaType.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/model/detailed/: AnimeDetailedUi.kt  MangaDetailedUi.kt  VisualMediaDetailedUi.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/model/extension/: LibraryUiExtension.kt  VisualMediaUiExtension.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/model/user/: UserLibraryStatusUI.kt
composeApp/src/commonMain/kotlin/com/returdev/animemanga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/returdev/animemanga/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/returdev/animemanga/core/: ExtensionUtil.ios.kt
composeApp/src/iosMain/kotlin/com/returdev/animemanga/data/cache/: CacheDataBase.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+96 files in other folders)
